# CET322_HW4

./: CET322_HW2.sln  README.md
CET322_HW2/: CET322_HW2.csproj  Program.cs  Startup.cs  appsettings.json
CET322_HW2/Controllers/: DepartmentsController.cs  HomeController.cs  StudentsController.cs
CET322_HW2/Domain/: Department.cs  SchoolContext.cs  Student.cs
CET322_HW2/Migrations/: 20190312183429_init.Designer.cs  20190312183429_init.cs  20190313164354_second.Designer.cs  20190313164354_second.cs  20190313214936_third.Designer.cs  20190313214936_third.cs  20190402133755_VersiyonImageCV.Designer.cs  20190402133755_VersiyonImageCV.cs  SchoolContextModelSnapshot.cs
CET322_HW2/Models/: DepartmentModel.cs  ErrorViewModel.cs  StudentModel.cs
CET322_HW2/Properties/: launchSettings.json
CET322_HW2/Views/: _ViewImports.cshtml
CET322_HW2/Views/Departments/: Detail.cshtml
CET322_HW2/Views/Shared/: _Layout.cshtml
CET322_HW2/Views/Shared/Components/DepartmentMenu/: Default.cshtml  DepartmentMenuViewComponent.cs
CET322_HW2/Views/Students/: Create.cshtml  Detail.cshtml  Edit.cshtml  StudentList.cshtml
